{
  "manifest_version": 2,

  "name": "Download Directory Manager",
  "description": "This extension manages the download directory for each download.",
  "version": "0.1",
  
  "permissions": [
          "downloads"
  ],
  
  "browser_action": {
    "default_icon": "./assets/images/icon.png",
    "default_popup": "./html/popup.html"
  },

  "background": {
    "scripts": ["assets/js/background.js"]
  },
  
  "icons": { 
    "128": "./assets/images/icon.png" 
  }
}
